/* ProductCard.css */

.product-card {
  display: flex;
  width: 350px;
  background-color: black;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-image {
  flex-shrink: 0;
  width: 200px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  height: auto;
  object-fit: cover;
}

.product-details {
  
  flex: 1;
  padding: 10px 0; /* Adjusted padding */
}

.product-name {
  font-size: 16px;
  margin: 0;
}

.product-price {
  font-size: 14px;
  margin: 5px 0;
}

.product-rating {
  font-size: 20px;
  margin-bottom: 5px;
}

.product-book-button {
background-color: #007bff;
color: #fff;
border: none;
margin-right: 10px;
padding: 8px 12px; /* Adjusted padding */
cursor: pointer;
transition: background-color 0.3s;
width: 50%; /* Reverted back to normal width */
position: absolute; /* Ensure the button stays in its container */
bottom: 0; /* Move the button to the bottom */
right: 0; /* Align the button to the left */
border-top-left-radius: 4px; /* Curved inside corner on the top left */
border-bottom-left-radius: 4px; /* Curved inside corner on the bottom left */
border-top-right-radius: 8px; /* Larger curve for concave effect on the top right */
border-bottom-right-radius: 8px; /* Larger curve for concave effect on the bottom right */
}



.product-book-button:hover {
  background-color: #0056b3;
}




/* <div className="product-card"> */
      /* <img src="https://via.placeholder.com/300" alt="Example Product" className="product-image" /> */
      /* <div className="product-details"> */
        /* <h2 className="product-name">Example Product</h2> */
        /* <p className="product-price">$50</p> */
        /* <div className="product-rating"> */
          /* <span role="img" aria-label="rating-star">⭐️⭐️⭐️⭐️</span> */
        /* </div> */
        /* <button className="product-book-button">Book Now</button> */
      /* </div> */
    /* </div> */













/* 
    <div className='content'>
    <div className='prof'>
  <img className='profileimg' src="src/Components/Post/Images/cat.jpeg" alt="Profile" />
      <h4 className='name'>suku catering </h4>
      </div>
   
  <img
    className='imagef'
    alt='poster'
    src='src/Components/Post/Images/aimg3.jpg
    '/>
    <h3>Bellachavu Catering</h3>
    <p>Hiest Catering Best quality workers </p>
    <h6> price: 5000 perday </h6>
    <ul>
      <li><i className='fa fa-star checked'></i></li>
      <li><i className='fa fa-star checked'></i></li>
      <li><i className='fa fa-star checked'></i></li>
      <li><i className='fa fa-star'></i></li>
      <li><i className='fa fa-star'></i></li>

    </ul>
    
    <button className='buy-1'> Book Now </button>
  
  </div>

  <div className='content'>
  <img
    className='imagef'
    alt='poster'
    src='src/Components/Post/Images/aimg4.jpg
    '/>
    <h3>Bellachavu Catering</h3>
    <p>Hiest Catering Best quality workers </p>
    <h6> price: 5000 perday </h6>
    <ul>
      <li><i className='fa fa-star checked'></i></li>
      <li><i className='fa fa-star checked'></i></li>
      <li><i className='fa fa-star checked'></i></li>
      <li><i className='fa fa-star'></i></li>
      <li><i className='fa fa-star'></i></li>

    </ul>
    <button className='buy-1'> Book Now </button>
  </div>
  <div className='content'>
  <img
    className='imagef'
    alt='poster'
    src='src/Components/Post/Images/aimg3.jpg
    '/>
    <h3>Bellachavu Catering</h3>
    <p>Hiest Catering Best quality workers </p>
    <h6> price: 5000 perday </h6>
    <ul>
      <li><i className='fa fa-star checked'></i></li>
      <li><i className='fa fa-star checked'></i></li>
      <li><i className='fa fa-star checked'></i></li>
      <li><i className='fa fa-star'></i></li>
      <li><i className='fa fa-star'></i></li>

    </ul>
    
    <button className='buy-1'> Book Now </button>
  
  </div> */



  this code css
  
.content{
  width: 25%;
  margin: 10px;
  background-color: rgb(199, 199, 199);
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgb(0, 0, 0), 0 10px 10px rgba(0,0,25);
}
.content:hover{
  box-shadow: 0 3px 6px rgba(0,0,16),0 3px 6px rgba(0,0,23);
  transform: translate(0px ,8px);

}
.imagef{
 
  width: 90%;
  height: auto;
  border: 0;
  outline: none;
 
  
}

p{
  text-align: center;
  color: #121010;
  padding-top: 0 8px;

}

h6{
font-size: 16px;
text-align: center;
color: #1d1d1e;
margin: 0;
}
h3{
  font-size: 20px;
  font-family: bolder;
}
ul{
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;

}
li{
  padding: 5px;

}
 .fa{
  font-size: 26px;
  transition: .4s;
  margin: 3px;
 }
 .checked{
  color: #ff9f43;
 }
 .fa:hover{
  transform: scale(1.3);
  transition: .6s;
 }



 button{
  text-align: center;
  font-size: 24px;
  color: #fff;
  width: 100%;
  font-size: 20px;
  
  font-weight: bolder;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
 }
 .buy-1{
  background-color: red;
 }
 .buy-1:active{
  background-color: #fff;
  color: red;
  transition:.10s;
 }
 @media(max-width:1000px){
  .content{
    width: 45%;
  }
 }
 @media(max-width:750px){
  .content{
    width: 100%;
  }

 }
 
  



/* Media query for responsiveness */
@media (max-width: 1100px) {
  .gal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0; /* Adjust margin as needed */
  }

  .exxx {
    width: calc(38% - 12px); /* Adjust based on the number of cards per row and margin */
    margin: 10px; /* Adjust margin as needed */
  }
 
  
}
@media (max-width: 910px) {
  .gal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0; /* Adjust margin as needed */
  }

  .exxx {
    width: calc(45% - 10px); /* Adjust based on the number of cards per row and margin */
    margin: 10px; /* Adjust margin as needed */
  }
 
  
}
@media (max-width: 800px) {
  .gal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0; /* Adjust margin as needed */
  }

  .exxx {
    width: calc(59% - 20px); /* Adjust based on the number of cards per row and margin */
    margin: 10px; /* Adjust margin as needed */
  }
 .profx img{
  width: 13%;
 }

}
 

 /* Media query for 770px */
/* Media query for 770px */
@media (max-width: 600px) {
  .gal {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px 0; /* Adjust margin as needed */
  }

  .exxx {
    width: calc(79% - 15px); /* Adjust based on the number of cards per row and margin */
    margin: 10px; /* Adjust margin as needed */
  }
}




